node{
  def mavenHome = tool name: 'maven3.8.4'
  stage('1Clone'){
    git branch: 'feature', credentialsId: 'Github-CREDENTIALS', url: 'https://github.com/autoking777/paypal-web-app'
  }
  stage('2MavenBuild'){
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3CodeQuality'){
    //sh "${mavenHome}/bin/mvn sonar:sonar"
  }

    stage('4UploadArtifacts'){
    //sh "${mavenHome}/bin/mvn deploy"
 }
stage('5.Deploy2dev'){
deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://3.85.171.205:7000/')], contextPath: null, war: 'target/web-app.war'  
  }

  stage('6.Deploy2uat'){
       sshagent(['tomcat-agent-cred']) {
        sh "scp -o StrictHostKeyChecking=no target/*war ec2-user@172.31.92.235:/opt/tomcat9/webapps/uatapp.war"
  }
  stage('7.approval'){
      timeout(time:8, unit:'HOURS'){
        input message: 'Please approve deployment to Production'
      }
     }
   stage('8.Deploy2prod'){
        sshagent(['tomcat-agent-cred']) {
        sh "scp -o StrictHostKeyChecking=no target/*war ec2-user@172.31.92.235:/opt/tomcat9/webapps/app.war"
      }
      stage('9.EmailAlerts'){
    emailext body: '''Hi

Build status for boa app.

Regards,

KingRex''', recipientProviders: [developers(), requestor()], subject: 'Project Status', to: 'autoking1.git@gmail.com'

  }
  
   }
   
  }
  
