node{
  def mavenHome = tool name: 'maven3.8.4'
  stage('1Clone'){
    git branch: 'feature', credentialsId: 'Git_Credentials', url: 'https://github.com/LandmakTechnology/paypal-web-app'
  }
  stage('2MavenBuild'){
    sh "${mavenHome}/bin/mvn clean package"
   // bat 'mvn package'
  }
    stage('3CodeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
    stage('4UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
      stage('5.Deploy2dev'){
      deploy adapters: [tomcat9(credentialsId: 'Tomcat_Credentials', path: '', url: 'http://23.22.123.83:7000/')], contextPath: null, war: 'target/web-app.war'    
      http://23.22.123.83:7000/web-app/
  }
      stage('6.Deploy2uat'){
        sshagent(['agentcredentials']) {
}  
      }
     stage('7.approval'){
      timeout(time:8, unit:'HOURS'){
        input message: 'Please approve deployment to Production'
      }
     }
   stage('8.Deploy2prod'){
        sshagent(['agentcredentials']) {
        sh "scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.17.75:/opt/tomcat9/webapps/app.war"
        
}      
      }

   stage('9.EmailAlerts'){
    emailext body: '''Hi

Build status for boa app.

Regards,
Landmark Technologies''', recipientProviders: [developers(), requestor()], subject: 'Project status', to: 'smtpalert27@gmail.com'
   }

}
